import /init.tee.rc
import /init.custom.rc
import /init.vibrator.rc

on init
    setprop sys.usb.configfs 1
    setprop sys.usb.controller "musb-hdrc"
    setprop sys.usb.ffs.aio_compat 0
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw:/system/lib64/hw 
    setprop crypto.ready 1

on fs && property:ro.debuggable=0
    write /sys/class/udc/musb-hdrc/device/cmode 2
    start adbd

on fs
    install_keyring
    wait /dev/block/platform/11270000.ufshci
    symlink /dev/block/platform/11270000.ufshci /dev/block/platform/bootdevice

# We need vold early for metadata encryption
on early-fs
    start vold

on late-fs
    # Mount RW partitions which need run fsck
    mount_all /first_stage_ramdisk/fstab.emmc --late
    mount_all /first_stage_ramdisk/fstab.mt6877 --late

on post-fs
    # Support A/B feature for EMMC and UFS boot region
    wait /dev/block/mmcblk0boot0 2
    symlink /dev/block/mapper/pl_a /dev/block/by-name/preloader_a
    symlink /dev/block/mapper/pl_b /dev/block/by-name/preloader_b
    symlink /dev/block/mapper/pl_a /dev/block/platform/11270000.ufschi/by-name/preloader_raw_a
    symlink /dev/block/mapper/pl_b /dev/block/platform/11270000.ufschi/by-name/preloader_raw_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_ufs_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_raw_b

    # Support A/B feature for combo emmc and ufs OTA update
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_emmc_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_emmc_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_ufs_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_ufs_b
    symlink /dev/block/by-name/preloader_a /dev/block/by-name/preloader_raw_a
    symlink /dev/block/by-name/preloader_b /dev/block/by-name/preloader_raw_b

    symlink /dev/block/platform/11270000.ufshci /dev/block/by-name

    exec u:r:update_engine:s0 root root -- /system/bin/mtk_plpath_utils
    start mtk.plpath.utils.link
    
# Fix ro.vendor.mtk_ufs_support remove issue of recovery mode
on property:vendor.mtk.boot0_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot0

on property:vendor.mtk.boot0_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot0

on property:vendor.mtk.boot1_linka=1
    symlink /dev/block/sda /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkb=1
    symlink /dev/block/sdb /dev/block/mmcblk0boot1

on property:vendor.mtk.boot1_linkc=1
    symlink /dev/block/sdc /dev/block/mmcblk0boot1

on fs
on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring
    setprop crypto.ready 1

service mtk.plpath.utils.link /system/bin/mtk_plpath_utils
    class main
    user root
    group root system
    disabled
    oneshot
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

service vendor.keymaster-4-1-beanpod /vendor/bin/hw/android.hardware.keymaster@4.1-service.beanpod
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0

on property:crypto.ready=1
    start vendor.keymaster-4-1-beanpod
    start teei_daemon

on property:hwservicemanager.ready=true
    start mobicore
    start vendor.keymaster-4-1
    start vendor.gatekeeper-1-0
    start keymaster_attestation-1-1

on property:ro.crypto.state=unsupported
    stop teei_daemon
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-beanpod
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop teei_daemon
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-beanpod
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop teei_daemon
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-beanpod
    stop servicemanager
    stop hwservicemanager

on property:crypto.ready=0
    stop teei_daemon
    stop vendor.gatekeeper-1-0
    stop vendor.keymaster-4-1-beanpod
    stop servicemanager
    stop hwservicemanager

on early-fs
    write /proc/bootprof "INIT:early-fs"
    start vold

on boot
    start boot-hal-1-1
    start health-hal-2-1
