on boot

# Added Manual Persist vendor system TEE
    mkdir /mnt/vendor/persist
    mkdir /mnt/vendor 0755 system system
    mkdir /mnt/vendor/persist 0755 system system
    mount ext4 /dev/block/by-name/persist /mnt/vendor/persist rw
    
on init

# Added Manual adbd debug
    setprop sys.usb.configfs 1
    setprop sys.usb.ffs.aio_compat 1

on fs && property:ro.debuggable=0
    # distinguish USB shoulde connect or not, i.e. CDP vs SDP
    write /sys/class/udc/musb-hdrc/device/cmode 2
    # set charging free due to it wait for USB activation
    start adbd

# Added Manual for Keystore (A11)
service keystore_auth /system/bin/keystore_auth
    user system
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0

service keystore /system/bin/keystore /tmp/misc/keystore
    user root
    group root drmrpc readproc log
    disabled
    seclabel u:r:recovery:s0

on post-fs-data
    mount /data
    exec /system/bin/vdc cryptfs checkpw <password>
